# Learning

./: config.properties  pom.xml
pagefactory/: ObjectFactory.java
pages/: Launch.java  LoginPage.java  SignupPage.java
src/com/company/: Main.java
test_pages/: testLaunch.java  testLoginPage.java  testSignupPage.java
utility/: Base.java
